<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>ARCADIA WORLD PAY - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 ARCADIA WORLD PAY -  Automation Execution Result Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;16-Jun-2015&nbsp;07:01:51&nbsp;PM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NextIteration</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;Regression</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Test_Scenario</th> 
					 <th>Test_Case</th> 
					 <th>Test_Description</th> 
					 <th>Execution_Time</th> 
					 <th>Test_Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_01.html' target='about_blank'>TC_Guest Pos_01</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 15 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_02.html' target='about_blank'>TC_Guest Pos_02</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 10 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_03.html' target='about_blank'>TC_Guest Pos_03</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 9 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_04.html' target='about_blank'>TC_Guest Pos_04</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 10 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_05.html' target='about_blank'>TC_Guest Pos_05</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 10 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC_Guest Pos_06.html' target='about_blank'>TC_Guest Pos_06</a></td> 
					 <td class='justified'>Verify whether Guest user is redirected to Success\Thank you page along with email confirmation when user   selects SOFORT as APM and changes billing country </td> 
					 <td>0 minute(s), 31 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 2 minute(s), 46 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 6</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>